{
  "manifest_version": 3,
  "name": "Pinhere",
  "description": "圈选网页 DOM，将精确缺陷上下文交给 AI 编程 Agent。",
  "version": "0.1.0",
  "minimum_chrome_version": "116",
  "permissions": ["activeTab", "scripting", "storage", "identity", "sidePanel"],
  "host_permissions": ["https://pinhere.dev/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_title": "Open Pinhere" },
  "side_panel": { "default_path": "sidepanel.html" },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
